PORT = 5000
NODE_ENV = development
JWT_SECRET = SoftgenRailway2022
EMAIL = testtesttestttttesttesttest@gmail.com
EMAIL_PASSWORD = eyvkmsvaooxkrwur

sms_username = 
sms_password = 
clientId = "GR"
clientSecret = "GR"
grantType = "password"